profile/src/proto/animal_external.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "model/animal_models.proto";

package ru.zveron.contract.profile;

option swift_prefix = "";
option java_package = "ru.zveron.contract.profile";
option java_outer_classname = "AnimalGrpcExternalProto";
option java_multiple_files = true;

service AnimalGrpcExternal {
  //gets animal by animal id
  rpc GetAnimal (GetAnimalRequestExt)
      returns (GetAnimalResponseExt);

  //gets animals for a logged in user by profile id, request is empty as profile id is stored in context
  rpc GetAnimalsByProfile (google.protobuf.Empty)
      returns (GetAnimalsByProfileResponse);

  //creates an animal for a logged in user
  rpc CreateAnimal (CreateAnimalRequest)
      returns (CreateAnimalResponse);
}

message GetAnimalRequestExt {
  int64 animal_id = 1;
}

message GetAnimalResponseExt {
  model.FullAnimal animal = 1;
}

message GetAnimalsByProfileResponse{
  repeated ListedAnimal animals = 1;
}

message ListedAnimal{
  int64 id = 1;
  string name = 2;
  string breed = 3;
  string species = 4;
  int32 age = 5;
  string image_url = 6;
}

//profile_id is stored in context
message CreateAnimalRequest{
  string name = 1;
  string breed = 2;
  string species = 3;
  int32 age = 4;
  repeated string image_urls = 5;
  repeated model.AnimalDocument documents = 6;
}

message CreateAnimalResponse{
  model.FullAnimal animal = 1;
}
