profile/src/proto/animal_internal.proto

syntax = "proto3";

import  "model/animal_models.proto";

package ru.zveron.contract.profile;

option swift_prefix = "";
option java_package = "ru.zveron.contract.profile";
option java_outer_classname = "AnimalGrpcInternalProto";
option java_multiple_files = true;

service AnimalServiceInternal {
  //get animals by id
  rpc GetAnimal (GetAnimalRequestInt) returns (GetAnimalResponseInt);

  //get animals by ids
  rpc GetAnimalBatch (GetAnimalBatchRequest) returns (GetAnimalBatchResponse);
}

message GetAnimalRequestInt{
  int64 animal_id = 1;
}

message GetAnimalResponseInt {
  model.FullAnimal animal = 1;
}

message GetAnimalBatchRequest {
  repeated int64 animal_ids = 1;
}

message GetAnimalBatchResponse {
  repeated model.FullAnimal animals = 1;
}
