profile/src/proto/profile_internal.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "model/communication.proto";

package ru.zveron.contract.profile;

option swift_prefix = "";
option java_package = "ru.zveron.contract.profile";
option java_outer_classname = "ProfileGrpcInternal";
option java_multiple_files = true;

service ProfileServiceInternal {

  // Создание профиля пользователя
  rpc CreateProfile(CreateProfileRequest) returns(CreateProfileResponse);

  // Получение профиля, как сущности, описывающей личные данные,
  rpc GetProfile(GetProfileRequest) returns(GetProfileResponse);

  // Получение профиля, как сущности, описывающей личные данные + контактная информация (для сервиса объявлений)
  rpc GetProfileWithContacts(GetProfileWithContactsRequest) returns(GetProfileWithContactsResponse);

  // Обновление способов связи. Метод вызывается когда пользователь добавляет новый способ связи
  // Или удаляет уже существующий.
  rpc UpdateContacts(UpdateContactsRequest) returns(google.protobuf.Empty);

  // Получение информации о пользователе по идентификатору в каком-то способе связи (номер телефона - телефон; id - соцсети)
  rpc GetProfileByChannel(GetProfileByChannelRequest) returns(GetProfileByChannelResponse);

  // Проверка существования аккаунта по тлф + валидация хеша пароля
  // Если нет такого телефона или пароль неверен - false в ответе
  rpc VerifyProfileHash(VerifyProfileHashRequest) returns(VerifyProfileHashResponse);

  // Получение превью страниц пользователя (для избранного)
  rpc GetProfilesSummary(GetProfilesSummaryRequest) returns(GetProfilesSummaryResponse);

  rpc ExistsById(ExistsByIdRequest) returns(ExistsByIdResponse);
}

message CreateProfileRequest {
  string password_hash = 1;
  string name = 2;
  string surname = 3;
  model.Links links = 4;
  uint64 image_id = 5;
}

message CreateProfileResponse {
  uint64 id = 1;
}

message GetProfileRequest {
  uint64 id = 1;
}

message GetProfileResponse {
  uint64 id = 1;
  string name = 2;
  string surname = 3;
  uint64 image_id = 4;
  repeated model.ChannelType channels = 5;
  int64 address_id = 6;
}

message GetProfileWithContactsRequest {
  uint64 id = 1;
}

message GetProfileWithContactsResponse {
  uint64 id = 1;
  string name = 2;
  string surname = 3;
  uint64 image_id = 4;
  repeated model.ChannelType channels = 5;
  model.Links links = 6;
  int64 address_id = 7;
  google.protobuf.Timestamp lastSeen = 8;
}

message UpdateContactsRequest {
  uint64 profile_id = 1;
  // Тип способа связи, который был изменен. Только он будет перезаписан сервисом
  model.ChannelType type = 2;
  model.Links links = 3;
}

message VerifyProfileHashRequest {
  string phone_number = 1;
  string password_hash = 2;
}

message VerifyProfileHashResponse{
  bool is_valid_request = 1;
}

message GetProfileByChannelRequest {
  model.ChannelType type = 1;
  // В случае телефона - номер телефона
  // В случае соц. сети - id
  string identifier = 2;
}

message GetProfileByChannelResponse {
  uint64 id = 1;
  string name = 2;
  string surname = 3;
}

message GetProfilesSummaryRequest{
  repeated uint64 ids = 1;
}

message GetProfilesSummaryResponse {
  repeated ProfileSummary profiles = 1;
}

message ProfileSummary {
  uint64 id = 1;
  string name = 2;
  string surname = 3;
  uint64 image_id = 4;
  int64 address_id = 6;
}

message ExistsByIdRequest {
  uint64 id = 1;
}

message ExistsByIdResponse {
  bool exists = 1;
}