profile/src/proto/profile_external.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "model/communication.proto";
package ru.zveron;

option java_package = "ru.zveron";
option java_outer_classname = "ProfileGrpcExternal";
option java_multiple_files = true;

service ProfileServiceExternal {

  // Получение профиля, как страницы в маркетплейсе (агрегируем данные из разных источников)
  rpc GetProfilePage(GetProfilePageRequest) returns(GetProfilePageResponse);

  // Получение профиля, как страницы в маркетплейсе, для его владельца
  rpc GetProfileInfo(GetProfileInfoRequest) returns(GetProfileInfoResponse);

  // Редактирование профиля, как страницы в маркетплейсе, владельцем
  rpc SetProfileInfo(SetProfileInfoRequest) returns(google.protobuf.Empty);

  // Получение настроек профиля
  rpc GetSettings(GetSettingsRequest) returns(GetSettingsResponse);

  // Изменение настроект профиля
  rpc SetSettings(SetSettingsRequest) returns(google.protobuf.Empty);

  // Получение предпочительных способов связи (для создания объявлений)
  rpc GetChannelTypes(GetChannelTypesRequest) returns(GetChannelTypesResponse);

  // Получение способов связи, привязанных к профилю. Доступно для владельца профиля
  rpc GetLinks(GetLinksRequest) returns(Links);

  // Полное удаление профиля без возможности восстановления
  rpc DeleteProfile(DeleteProfileRequest) returns(google.protobuf.Empty);
}

message GetProfilePageRequest {
  int64 requested_profile_id = 1;
  int64 authorized_profile_id = 2;
}

message GetProfileInfoRequest {
  int64 id = 1;
}

message SetProfileInfoRequest {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  int64 image_id = 4;
  Address address = 5;
}

message GetSettingsRequest {
  int64 id = 1;
}

message SetSettingsRequest {
  int64 id = 1;
  repeated ChannelType channels = 2;
  Address address = 3;
}

message GetChannelTypesRequest {
  int64 id = 1;
}

message GetLinksRequest {
  int64 id = 1;
}

message DeleteProfileRequest {
  int64 id = 1;
}

message GetProfileInfoResponse {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  int64 image_id = 4;
  double rating = 5;
  Address address = 6;
}

message GetProfilePageResponse {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  int64 image_id = 4;
  Contacts contacts = 5;
  double rating = 6;
  int32 review_number = 7;
  string address = 8;
  repeated LotSummary active_lots = 9;
  repeated LotSummary closed_lots = 10;
  google.protobuf.Timestamp last_activity = 11;
}

message LotSummary {
  int64 id = 1;
  string title = 2;
  string price_formatted = 3;
  string publication_date_formatted = 4;
  LotStatus status = 5;
  int64 first_image = 6;
  bool is_favorite = 7;
}

enum LotStatus {
  ACTIVE = 0;
  CLOSED = 1;
}

message GetChannelTypesResponse {
  repeated ChannelType channels = 1;
}

message Address {
  string region = 1;
  string town = 2;
  double longitude = 3;
  double latitude = 4;
}

message GetSettingsResponse {
  repeated ChannelType channels = 2;
  Address address = 3;
}

message Contacts {
  repeated ChannelType channels = 1;
  Links links = 2;
}