lot/src/proto/internal_lot.proto

syntax = "proto3";
package ru.zveron.contract.lot;

option swift_prefix = "";
option java_package = "ru.zveron.contract.lot";
option java_outer_classname = "LotInternalProto";
option java_multiple_files = true;

import "core/lot.proto";
import "model/lot.proto";

service LotInternalService {
  // Получить список объявлений у конкретного пользователя.
  rpc getLotsBySellerId(ProfileLotsRequest) returns (ProfileLotsResponse);

  // Получить по списку айдишников объявления превью объявлений.
  rpc getLotsById(LotsIdRequest) returns (LotsIdResponse);

  rpc getLotForReview(GetLotForReviewRequest) returns (GetLotForReviewResponse);
}

message GetLotForReviewRequest{
  int64 lot_id = 1;
}

message GetLotForReviewResponse{
  core.LotForReview lot = 1;
}

message ProfileLotsRequest {
  // У какого продавца нужно получать объявления
  int64 seller_id = 1;
  // Если пользователь авторизован, то будет возвращаться информация про то, являются ли объявления избранным или нет
  optional int64 user_id = 2;
}

message ProfileLotsResponse {
  repeated core.Lot activate_lots = 1;
  repeated core.Lot inactivate_lots = 2;
}

message LotsIdRequest {
  repeated int64 lot_ids = 1;
  // Если не указать, то не будет проверки на избранное и по умолчанию для всех объявлений будет false
  optional int64 user_id = 2;
}

message LotsIdResponse {
  repeated core.Lot lots = 1;
}