auth/src/proto/auth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package ru.zveron.contract.auth;

option swift_prefix = "";
option java_package = "ru.zveron.contract.auth";
option java_outer_classname = "AuthProto";
option java_multiple_files = true;

service AuthService {

  //логин через соц сеть
  rpc LoginBySocial (LoginBySocialRequest) returns (MobileToken);

  //логин по паролю и телефону
  rpc LoginByPassword (LoginByPasswordRequest) returns (MobileToken);

  //попытка логина только по телефону, начальный этап, высылаем запрос в сторонний сервис
  //на отправку смс/звонка для верификации
  rpc PhoneLoginInit (PhoneLoginInitRequest) returns (PhoneLoginInitResponse);

  //попытка логина только по телефону, второй этап, пробуем провалидировать пришедший код
  //если пользователь уже есть, возвращаем токены и флаг, что флоу логина
  rpc PhoneLoginVerify (PhoneLoginVerifyRequest) returns (PhoneLoginVerifyResponse);

  //последний шаг логина по телефону, если пользователя еще не существует и создаем новый аккаунт
  rpc RegisterByPhone (PhoneRegisterRequest) returns (MobileToken);

  //запрос для верификации текущего токена доступа, передается из апигея в сервис авторизации
  //потому токены можно передать в метадате
  rpc VerifyToken (VerifyMobileTokenRequest) returns (ProfileDto);

  //запрос на получение новых токенов
  rpc IssueNewTokens (IssueNewTokensRequest) returns (MobileToken);
}


//Запросы
message LoginBySocialRequest{
  string token = 1;
  AuthProvider auth_provider = 2;
}

message LoginByPasswordRequest{
  //любая форма телефона, код страны + телефон
  string phone_number = 1;
  bytes password = 2;
  string device_fp = 3;
}

message PhoneLoginInitRequest{
  //любая форма телефона, код страны + телефон
  string phone_number = 1;
  string device_fp = 2;
}

message PhoneLoginVerifyRequest{
  string code = 1;
  string session_id = 2;
  string device_fp = 3;
}

message PhoneRegisterRequest{
  string session_id = 1;
  bytes password = 2;
  string name = 3;
  string surname = 4;
  string device_fp = 5;
}

message VerifyMobileTokenRequest{
  string access_token = 1;
}

message IssueNewTokensRequest{
  string refresh_token = 1;
  string device_fp = 2;
}


//ответы
message PhoneLoginInitResponse{
  string session_id = 1;
}

message PhoneLoginVerifyResponse{
  oneof data{
    MobileToken mobile_token = 1;
    string session_id = 2;
  }
}

message MobileToken{
  TimedToken refresh_token = 1;
  TimedToken access_token = 2;
}

message TimedToken{
  string token = 1;
  google.protobuf.Timestamp expiration = 2;
}

message ProfileDto{
  int64 id = 1;
}

//complementary data
enum AuthProvider{
  VK = 0;
  APPLE = 1;
  GMAIL = 2;
  MAIL_RU = 3;
}
