objectstorage/src/proto/internal/storage.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package ru.zveron.contract.objectstorage.internal;

option swift_prefix = "";
option java_package = "ru.zveron.contract.objectstorage.internal";
option java_outer_classname = "ObjectStorageProto";
option java_multiple_files = true;

service ObjectStorageService {
  //retrieves image url pointing to the storage
  rpc GetImageUrl(GetImageUrlRequest) returns (GetImageUrlResponse);

}

message GetImageUrlRequest{
  int64 image_id = 1;
}

message GetImageUrlResponse{
  string url = 1;
}
