order/src/proto/internal/internal_order.proto

syntax = "proto3";

package ru.zveron.contract.order.internal;

import "google/protobuf/wrappers.proto";
import "model/order_model.proto";

option swift_prefix = "";
option java_package = "ru.zveron.contract.order.internal";
option java_outer_classname = "OrderServiceInternalProto";
option java_multiple_files = true;


service OrderServiceInternal {
  // Get Order by ID
  rpc GetOrder (google.protobuf.Int64Value) returns (FullOrder);
}

//dto describing order when in full order info screen
message FullOrder {
  int64 id = 1;
  // Надо будет заменить на категории услуги, чтобы не было свободной писанины
  string title = 2;
  int32 price = 3;
  model.Address address = 4;
  //delivery type, in person or remote
  repeated ServiceDeliveryMethod service_delivery_method = 5;
}

enum ServiceDeliveryMethod {
  REMOTE = 0;
  CUSTOMER_LOCATION = 1;
  SPECIALIST_LOCATION = 2;
}