apigateway/src/proto/apigateway.proto

syntax = "proto3";
package ru.zveron.contract;

option java_package = "ru.zveron.contract.apigateway";
option java_outer_classname = "ApigatewayProto";
option java_multiple_files = true;

service ApigatewayService{

  //запрос из вне в шлюз
  rpc ReceiveServiceCall(ApigatewayRequest) returns (ApigatewayResponse);

  //запрос из шлюза в один из сервисов
  rpc CallService(ServiceRequest) returns (ServiceResponse);
}


message ApigatewayRequest{
  //путь запроса в метод сервиса по формату service:method
  string destination = 1;

  string refresh_token = 2;

  string access_token = 3;
  //запрос в apigateway
  bytes request_body = 4;
}

message ApigatewayResponse{
  bytes response_body = 1;
}

message ServiceRequest{
  string method_alias = 1;
  bytes request_body = 2;
}

message ServiceResponse{
  bytes response_body = 1;
}
