apigateway/src/proto/apigateway.proto

syntax = "proto3";
package ru.zveron.contract.apigateway;

option java_package = "ru.zveron.contract.apigateway";
option java_outer_classname = "ApigatewayProto";
option java_multiple_files = true;

service ApigatewayService{

  //запрос из вне в шлюз
  rpc CallApiGateway(ApiGatewayRequest) returns (ApigatewayResponse);
}


message ApiGatewayRequest{
  //путь запроса в метод сервиса по формату service:method
  string method_alias = 1;

  //запрос в apigateway
  bytes request_body = 2;
}

message ApigatewayResponse{
  bytes response_body = 1;
}
