profile/src/proto/model/communication.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package ru.zveron;

option java_package = "ru.zveron";
option java_outer_classname = "ProfileModelCommunication";
option java_multiple_files = true;

enum ChannelType {
  VK = 0;
  GOOGLE = 1;
  PHONE = 2;
  CHAT = 3;
}

message Links {
  Phone phone = 1;
  VKLinks vk = 2;
  Gmail gmail = 3;
}

message Phone {
  string number = 1;
}

message VKLinks{
  string ref = 1;
  string email = 2;
}

message Gmail{
  string email = 1;
}