chat/src/proto/model/message.proto

syntax = "proto3";

package ru.zveron.contract.chat.model;

option swift_prefix = "";
option java_package = "ru.zveron.contract.chat.model";
option java_outer_classname = "MessageProto";
option java_multiple_files = true;

message MessagePagination {
  // Получить сообщения предшествующие сообщению с id messages_before_id
  string messages_before_id = 1;
  // Количество получаемых сообщений не больше чем size
  optional uint32 size = 2;
}

message Message {
  string id = 1;
  string text = 2;
  bool is_read = 3;
  repeated string images_urls = 4;
  uint64 sender_id = 5;
}

enum MessageType {
  DEFAULT = 0;
}

message DisconnectEvent {
  // Optional в запросе, Required в ответе
  optional string last_online_formatted = 1;
}

message ChangeMessagesStatusEvent {
  repeated string ids = 1;
  bool is_read = 2;
}

message NoPayloadEvent {
  NoPayloadEventType type = 1;
}

enum NoPayloadEventType {
  TEXTING = 0;
  ONLINE = 1;
}