lot/src/proto/model/lot.proto

syntax = "proto3";

package ru.zveron.contract.lot.model;

option swift_prefix = "";
option java_package = "ru.zveron.contract.lot.model";
option java_outer_classname = "LotProto";
option java_multiple_files = true;

enum CommunicationChannel {
  PHONE = 0;
  VK = 1;
  EMAIL = 2;
  CHAT = 3;
}

enum Gender {
  FEMALE = 0;
  MALE = 1;
  METIS = 2;
}

message Address {
  // Отформатированный вид адреса
  string address = 1;
  double longitude = 2;
  double latitude = 3;
}

message Parameter {
  int32 id = 1;
  // Название
  string name = 2;
  // Значение
  string value = 3;
}

message Photo {
  string url = 1;
  // Порядок фотографии
  int32 order = 2;
}