lot/src/proto/model/lot.proto

syntax = "proto3";

package ru.zveron.contract.lot.model;

option java_package = "ru.zveron.contract.lot.model";
option java_outer_classname = "LotProto";
option java_multiple_files = true;

message Lot {
  // ID объявления
  int64 id = 1;
  string title = 2;
  // Если цены нет, то придет текст, например "Договорная", а если есть цена - то число. Этим и обусловен выбор string тут.
  string price = 3;
  // Отформатированный текст, когда было опубликован объявление. Пример: 15 января 2022
  string publication_date = 4;
  int64 photo_id = 5;
  // Красить кнопку "Избранное", если оно уже и так добавлено в избранное, иначе нет.
  bool favorite = 6;
}

enum CommunicationChannel {
  PHONE = 0;
  VK = 1;
  EMAIL = 2;
  CHAT = 3;
}

enum Gender {
  FEMALE = 0;
  MALE = 1;
  METIS = 2;
}

message Address {
  // Отформатированный вид адреса
  string address = 1;
  double longitude = 2;
  double latitude = 3;
}

message Parameter {
  int32 id = 1;
  // Название
  string name = 2;
  // Значение
  string value = 3;
}

message Photo {
  int64 id = 1;
  // Порядок фотографии
  int32 order = 2;
}