parameter/src/proto/category/category.proto

syntax = "proto3";
package ru.zveron.contract.category;

option java_package = "ru.zveron.contract.category";
option java_outer_classname = "CategoryProto";
option java_multiple_files = true;

service CategoryService {
  // Получить список подкатегорий для категории
  rpc getChild(CategoryRequest) returns(CategoryResponse);
  // Получить всю семью для категории, то есть если A->B->C, то вернет A, B, C
  rpc getCategoryTree(CategoryRequest) returns (CategoryResponse);
}

message CategoryRequest {
  int32 id = 1;
}

message CategoryResponse {
  repeated Category categories = 1;
}

message Category {
  int32 id = 1;
  string name = 2;
}