parameter/src/proto/internal/category.proto

syntax = "proto3";
package ru.zveron.contract.parameter.internal;

option swift_prefix = "";
option java_package = "ru.zveron.contract.parameter.internal";
option java_outer_classname = "CategoryProto";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

service CategoryService {
  // Получить всю семью для категории, то есть если A->B->C, то вернет A, B, C
  rpc getCategoryTree(google.protobuf.Int32Value) returns (CategoryTreeResponse);

  // Получить информацию про саму категорию, например, содержит ли детей и тд
  rpc getInfoAboutCategory(google.protobuf.Int32Value) returns (InfoCategory);
}

message CategoryTreeResponse {
  repeated Category categories = 1;
}

message InfoCategory {
  Category category = 1;
  bool has_children = 2;
  bool has_gender = 3;
}

message Category {
  int32 id = 1;
  string name = 2;
}