parameter/src/proto/internal/parameter.proto

syntax = "proto3";
package ru.zveron.contract.parameter.internal;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "model/parameter_model.proto";

option swift_prefix = "";
option java_package = "ru.zveron.contract.parameter.internal";
option java_outer_classname = "ParameterProto";
option java_multiple_files = true;


service ParameterService {
  // Проверка, что пользователь правильно ввел значения для параметров. Если все ок - вернется пустой ответ, иначе ошибка.
  rpc validateValuesForParameters(ParameterValueRequest) returns (google.protobuf.Empty);

  // Получить информацию по идентификаторам параметров
  rpc getParametersByIds(ParametersRequest) returns (model.ParameterResponse);
}

message ParameterValueRequest {
  // Идентификатор категория.
  int32 category_id = 1;
  // Идентификатор типа объявления.
  int32 lot_form_id = 2;
  // Значения для каждого параметра по id/string
  map<int32, string> parameter_values = 3;
}

message ParametersRequest {
  repeated int32 parameter_ids = 1;
}