favorites/src/proto/lot/lot_favorites_external.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package ru.zveron.favorites.lot;

option swift_prefix = "";
option java_package = "ru.zveron.favorites.lot";
option java_outer_classname = "LotFavoritesGrpcExternal";
option java_multiple_files = true;

service LotFavoritesServiceExternal {
  // Добавление объявления в избранное пользователя
  rpc AddToFavorites(AddLotToFavoritesRequest) returns(google.protobuf.Empty);

  // Удаление объявления из избранного пользователя
  rpc RemoveFromFavorites(RemoveLotFromFavoritesRequest) returns(google.protobuf.Empty);

  // Получение списка избранных объявлений пользователя
  rpc GetFavoriteLots(GetFavoriteLotsRequest) returns(GetFavoriteLotsResponse);

  // Удаление всех объявлений с определенным статусом из категории
  rpc DeleteAllByStatus(DeleteAllByStatusRequest) returns(google.protobuf.Empty);

  // Удаление всех объявлений из категории
  rpc DeleteAllByCategory(DeleteAllByCategoryRequest) returns(google.protobuf.Empty);
}

message AddLotToFavoritesRequest {
  int64 id = 1;
}

message RemoveLotFromFavoritesRequest {
  int64 id = 1;
}

message GetFavoriteLotsRequest {
  int32 category_id = 1;
}

message GetFavoriteLotsResponse {
  // Список добавленных в избранное объявлений
  repeated LotSummary favorite_lots = 1;
}

message LotSummary {
  int64 id = 1;
  string title = 2;
  string price_formatted = 3;
  string publication_date_formatted = 4;
  LotStatus status = 5;
  int64 first_image = 6;
}

enum LotStatus {
  ACTIVE = 0;
  CLOSED = 1;
}

message DeleteAllByStatusRequest {
  LotStatus status = 1;
  int32 category_id = 2;
}

message DeleteAllByCategoryRequest {
  int32 category_id = 1;
}