favorites/src/proto/lot/lot_favorites_external.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "core/lot.proto";

package ru.zveron.favorites.lot;

option swift_prefix = "";
option java_package = "ru.zveron.favorites.lot";
option java_outer_classname = "LotFavoritesGrpcExternal";
option java_multiple_files = true;

service LotFavoritesServiceExternal {
  // Добавление объявления в избранное пользователя
  rpc AddToFavorites(AddLotToFavoritesRequest) returns(google.protobuf.Empty);

  // Удаление объявления из избранного пользователя
  rpc RemoveFromFavorites(RemoveLotFromFavoritesRequest) returns(google.protobuf.Empty);

  // Получение списка избранных объявлений пользователя
  rpc GetFavoriteLots(GetFavoriteLotsRequest) returns(GetFavoriteLotsResponse);

  // Удаление всех объявлений с определенным статусом из категории
  rpc DeleteAllByStatusAndCategory(DeleteAllByStatusAndCategoryRequest) returns(google.protobuf.Empty);

  // Удаление всех объявлений из категории
  rpc DeleteAllByCategory(DeleteAllByCategoryRequest) returns(google.protobuf.Empty);
}

message AddLotToFavoritesRequest {
  int64 id = 1;
}

message RemoveLotFromFavoritesRequest {
  int64 id = 1;
}

message GetFavoriteLotsRequest {
  int32 category_id = 1;
}

message GetFavoriteLotsResponse {
  // Список добавленных в избранное объявлений
  repeated contract.core.Lot favorite_lots = 1;
}

message DeleteAllByStatusAndCategoryRequest {
  // Статус объявлений
  contract.core.Status status = 1;
  int32 category_id = 2;
}

message DeleteAllByCategoryRequest {
  int32 category_id = 1;
}